set -g default-terminal "screen-256color"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'jimeh/tmux-themepack'
set -g @themepack 'basic'

# Remap window navigation to vim
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# Enable mouse support in tmux
set-option -g mouse on

# Stop OS from renaming tmux windows
set-option -g allow-rename off

# Vim like navigation
set-window-option -g mode-keys vi

run '~/.tmux/plugins/tpm/tpm'
